{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-aa23b","appId":"1:331865106883:android:b466b1022edf59e5e87576","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-aa23b","configurations":{"android":"1:331865106883:android:b466b1022edf59e5e87576","ios":"1:331865106883:ios:1c6ad2f3ba2b682ce87576"}}}}}}